{
    "name": "lwc-inspector",
    "description": "LWC inspector to allow viewing files",
    "repository": "https://github.com/londoner1234/lwc-inspector",
    "logo": "https://developer.salesforce.com/resources2/quests/badge2.png",
    "keywords": ["node", "express", "static"],
    "env": {
        "SF_LOGIN_URL": {
            "required": true
        },
        "SF_PASSWORD": {
            "required": true
        },
        "SF_TOKEN": {
            "required": true
        },
        "SF_USERNAME": {
            "required": true
        }
    },
    "scripts": {},
    "formation": {
        "web": {
            "quantity": 1
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "stack": "heroku-18"
}
